# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = spiders.settings

[deploy]
# develop
#url = http://11.75.1.20:6800/

# production
url = http://120.76.205.1:6800/
project = spiders
