# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = spiders.settings

[deploy]
# develop
;url = http://127.0.0.1:6800/
;url = http://11.75.1.20:6800/

# production
url = http://172.18.113.141:6800/
project = spiders
